<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
        background-image: linear-gradient(to right, rgb(219, 124, 183),rgb(103, 103, 180));
        }
        .wrapper {
             text-align: center;
              }
    </style>
</head>
<body>
    
        <div class="wrapper">
            <br><br><br><br><br><h1><center>Women Safety App</center><br><br><br>
                <label for="u_name">Username:</label>
                <input type="text" id="u_name" name="u_name" placeholder="Username/E-mail address" required><br><br>
                <label for="pwd">Password:</label>
                <input type="text" id="pwd" name="pwd" placeholder="Numbers and alphabets only" required pattern="[A-za-z0-9]"><br><br>
                    <button class="button b1" onclick="welcome()">Submit</button>
                    <script src="home.js"></script>     
                

        </div>
        
</body>
</html>

