<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
        background-image: linear-gradient(to right, rgb(219, 124, 183),rgb(103, 103, 180));
        }
        .wrapper {
             text-align: center;
        } 
    </style>
</head>
<body>
    <h1><br><center>Women Safety App</center><br><br></h1>
    <div class="wrapper">
            <h2>Create Your Account</h2>
            <label for="uname"><b>Enter Username</b></label>
            <input type="text" id="username" name="uname" placeholder="Username" required><br><br>
            <label for="email"><b>Enter Email Id</b></label>
            <input type="text" name="email" placeholder="Enter your Email Id" id="emailId" required><br><br>
            <label for="password1"><b>Enter your password</b></label>
            <input type="text" name="password1" placeholder="Enter your Password" id="pass1" required ><br><br>
            <label for="password2"><b>Confirm your password</b></label>
            <input type="text" name="password2" placeholder="Enter your Password" id="pass2" required><br><br>
                <button class="button b2" onclick="register()">Submit</button>
                <script src="home.js"></script>     
            

    </div>        
</body>
</html>

